<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#454545</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">@color/black</color>
    <color name="white">#FFF</color>
    <color name="black">#000000</color>
    <color name="gray">#E8E8E8</color>
    <color name="light_blue">#BC1574C7</color>
</resources>
