<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationInfoViewController" customModule="COVID_Radar" customModuleProvider="target">
            <connections>
                <outlet property="dateOutlet" destination="J7S-DI-nRn" id="xdh-u8-b4v"/>
                <outlet property="imageOutlet" destination="Cue-JB-F63" id="V43-Kb-xcV"/>
                <outlet property="titleOutlet" destination="Yfx-nt-IuY" id="Ejy-jn-btQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pnt" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-JB-F63">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-Ya-ILi">
                    <rect key="frame" x="0.0" y="517.5" width="414" height="98.5"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HPR-wC-ibM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heavy pedestrian traffic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-nt-IuY">
                                <rect key="frame" x="20" y="22" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.04.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-DI-nRn">
                                <rect key="frame" x="20" y="57.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J7S-DI-nRn" secondAttribute="trailing" constant="20" id="Cnq-Bg-Vya"/>
                            <constraint firstItem="J7S-DI-nRn" firstAttribute="leading" secondItem="HPR-wC-ibM" secondAttribute="leading" constant="20" id="Kvw-1a-N0v"/>
                            <constraint firstAttribute="bottom" secondItem="J7S-DI-nRn" secondAttribute="bottom" constant="20" id="StQ-hy-oh3"/>
                            <constraint firstItem="Yfx-nt-IuY" firstAttribute="leading" secondItem="HPR-wC-ibM" secondAttribute="leading" constant="20" id="cxz-3K-hjg"/>
                            <constraint firstItem="J7S-DI-nRn" firstAttribute="top" secondItem="Yfx-nt-IuY" secondAttribute="bottom" constant="8" id="dlY-o9-ll7"/>
                            <constraint firstAttribute="trailing" secondItem="Yfx-nt-IuY" secondAttribute="trailing" constant="20" id="fac-Of-0Ti"/>
                            <constraint firstItem="Yfx-nt-IuY" firstAttribute="top" secondItem="HPR-wC-ibM" secondAttribute="top" constant="22" id="rsO-nP-wGS"/>
                        </constraints>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Cue-JB-F63" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0UT-RV-qjk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cue-JB-F63" secondAttribute="bottom" id="1og-SC-nyL"/>
                <constraint firstAttribute="bottom" secondItem="TT0-Ya-ILi" secondAttribute="bottom" id="4Dn-8I-Tgr"/>
                <constraint firstItem="TT0-Ya-ILi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4F5-AD-ICR"/>
                <constraint firstItem="Cue-JB-F63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NrF-PC-2eh"/>
                <constraint firstItem="Cue-JB-F63" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="shw-Yx-aqB"/>
                <constraint firstItem="TT0-Ya-ILi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v7J-Zo-fRS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="223.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="pnt" width="375" height="812"/>
    </resources>
</document>
